<!DOCTYPE html>
<!--
    Student Name: Madison Jenkins
    File Name: contact.html
    Current Date: 01/25/24
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Madison's Page</title>
</head>
<body>
    <!--
        Each page can only have one main because the content should be unique to each 
        page, it should be static
    -->
    <header>
        <h1>Mane-Tamed</h1>
        <h3>Mane-Tamed: Transforming Fuzz to Fabulous!</h3>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="bookAppointment.html">Book an Appointment</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
    </nav>

    <main>
        <div id="contact">
            <p>Email us: <a href="mailto:>mane.tamed@business.com">mane.tamed@business.com</a></p>
            <p>Call us: (601) 789-0123</p>
            <p>Our Location: </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13702.046331994125!2d-89.55335175231284!3d30.844349015380132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x889cdeb47852ceef%3A0x3b3e1ebb5d515b9d!2sPearl%20River%20Community%20College!5e0!3m2!1sen!2sus!4v1709097983538!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <footer>
        <a href="mailto:>mane.tamed@business.com">mane.tamed@business.com</a>
    </footer>
    <br>
    <p><a href="../index.html">Go back home</a></p>
</body>
</html>